[env:esp]
platform = espressif32
board = hub-robot-v2
framework = arduino
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
build_flags = 
    -std=c++17
    -D ARDUINO_ARCH_ESP32
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_USE_CAPS_ALLOC=1
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -O2
    -DCORE_DEBUG_LEVEL=3
    -Wno-unused-variable
    -Wno-unused-but-set-variable
board_build.partitions = default.csv
board_build.arduino.memory_type = qio_opi
lib_deps = 
    https://github.com/demo-ninjas/hub-robot-core.git
    https://github.com/demo-ninjas/hub-robot-oled.git
    https://github.com/demo-ninjas/hub-robot-http-utils.git
    smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048